{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static './styles.css' %}">
</head>
<body>
    <div id="login">
        <div id="tmtportal"></div>
        <form action="signup">
            <div id="signup">
                <input type="submit"value="SignUp" id="sub2">
            </div>
        </form>
        <div id="content">
            <div id="header">
                <div id="support">
                    <div id="logintoa">Log in to your account</div>
                </div>
                
            </div>
                <form action="check" method="post">
                    {% csrf_token %}
                    <div id="content2">
                        <div id="inpfield">
                            <div id="inplab">
                                <div id="label">Email</div>
                                <div id="pwd"></div>
                                    <input type="email" name="email" id="input" placeholder="Enter your email"> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="inpfield2" class="pwd">
                            <div id="inplab">
                                <div id="label">Password</div>
                                <div id="pwd"></div>
                                    <input type="password" name="pwd" id="input" placeholder="•••••••"> 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="action">
                            <input type="submit" value="Sign in" id="sub">
                        </div>
                    </div>
                    
                </form>
                
        </div>
        
    </div>
    
</body>
</html>